<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title></title>
<link rel="stylesheet" type="text/css" href="css/calculator.css">
<script type='text/javascript' src='js/mini.js'></script>
<script type='text/javascript' src='js/calculator.js'></script>
</head>
<body style="padding:0;margin:0">
<div id="calculator">
	<div id='calc_container'>
		<form name='abakalc_form' id='abakalc_form' onSubmit="do_calc();return false;">
			<input id='display' type='text' value='0' onInput='this.value=sanity_check(this.value);'>
		</form>

		<div id='left' class='container_left button' style='width:75%'>

			<div class='button action' id='_ac' onClick="wipe_display();">AC</div>
			<div class='button action' id='_per' onClick="calc_per('%');">%</div>
			<div class='button action' id='_mul' onClick="add_num('x');">X</div>

			<div class='button number' id='_7' onClick='add_num(7);'>7</div>
			<div class='button number' id='_8' onClick='add_num(8);'>8</div>
			<div class='button number' id='_9' onClick='add_num(9);'>9</div>

			<div class='button number' id='_4' onClick='add_num(4);'>4</div>
			<div class='button number' id='_5' onClick='add_num(5);'>5</div>
			<div class='button number' id='_6' onClick='add_num(6);'>6</div>

			<div class='button number' id='_1' onClick='add_num(1);'>1</div>
			<div class='button number' id='_2' onClick='add_num(2);'>2</div>
			<div class='button number' id='_3' onClick='add_num(3);'>3</div>

			<div class='button number' id='_0' onClick='add_num(0);' style='width:66.66%;'>0</div>
			<div class='button number' id='_dot' onClick="add_num('.');">.</div>

		</div>
		<div id='right' class='container_right button' style='width:25%'>
			<div class='button_right action' id='_div' onClick="add_num('/');">/</div>
			<div class='button_right action' id='_add' onClick="add_num('+');">+</div>
			<div class='button_right action' id='_sub' onClick="add_num('-');">-</div>
			<div class='button_right equals' id='_eq' onClick='do_calc();' style='height:40%;'>=</div>
		</div>
	</div>
</div>
</body>
</html>