#calculator{
background-image: linear-gradient(bottom, rgb(123,123,158) 0%, rgb(235,217,235) 60%);
background-image: -o-linear-gradient(bottom, rgb(123,123,158) 0%, rgb(235,217,235) 60%);
background-image: -moz-linear-gradient(bottom, rgb(123,123,158) 0%, rgb(235,217,235) 60%);
background-image: -webkit-linear-gradient(bottom, rgb(123,123,158) 0%, rgb(235,217,235) 60%);
background-image: -ms-linear-gradient(bottom, rgb(123,123,158) 0%, rgb(235,217,235) 60%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(123,123,158)),
	color-stop(0.6, rgb(235,217,235))
);
width:250px;
height:250px;
margin:0;
padding:10px;
}

#calculator #left,
#calculator #right{
	height:85%;
	box-sizing: border-box; -o-box-sizing: border-box; -khtml-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}

#calculator .container_right,#calculator .container_left {
	height:100%;
	box-sizing: border-box; -o-box-sizing: border-box; -khtml-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
	border: 1px solid #999;
	padding: 2px;
	float:left;
	width:75%;
}
#calculator .container_right{
	width:25%;
}

#calculator .button,#calculator .button_right {
	box-sizing: border-box; -o-box-sizing: border-box; -khtml-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
	width:32.33%;
	height:19%;
	margin:.5%;
	line-height:100%;
	vertical-align:middle;
	text-align: center;
	border: 1px solid grey;
	padding: 2px;
	cursor:pointer;
	float:left;
	font-size:18px;
	border-radius:5px;
}
#calculator .button_right {
	width:100%;
	font-weight:700;
	margin:1.5% 0;
}
#calculator .button.zero {
	width:65.66%;
}
#calculator .button_right.equals {
	height:39%;
}
#calculator .button:hover,#calculator .button_right:hover {
	color:#339
}

#calculator .equals{
background-image: linear-gradient(bottom, rgb(168,95,0) 0%, rgb(255,201,100) 75%);
background-image: -o-linear-gradient(bottom, rgb(168,95,0) 0%, rgb(255,201,100) 75%);
background-image: -moz-linear-gradient(bottom, rgb(168,95,0) 0%, rgb(255,201,100) 75%);
background-image: -webkit-linear-gradient(bottom, rgb(168,95,0) 0%, rgb(255,201,100) 75%);
background-image: -ms-linear-gradient(bottom, rgb(168,95,0) 0%, rgb(255,201,100) 75%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(168,95,0)),
	color-stop(0.75, rgb(255,201,100))
);
}
#calculator .action{
background-image: linear-gradient(bottom, rgb(128,116,101) 0%, rgb(230,204,189) 100%);
background-image: -o-linear-gradient(bottom, rgb(128,116,101) 0%, rgb(230,204,189) 100%);
background-image: -moz-linear-gradient(bottom, rgb(128,116,101) 0%, rgb(230,204,189) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(128,116,101) 0%, rgb(230,204,189) 100%);
background-image: -ms-linear-gradient(bottom, rgb(128,116,101) 0%, rgb(230,204,189) 100%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(128,116,101)),
	color-stop(1, rgb(230,204,189))
);
}
#calculator .number{
background-image: linear-gradient(bottom, rgb(161,161,161) 0%, rgb(224,224,224) 51%);
background-image: -o-linear-gradient(bottom, rgb(161,161,161) 0%, rgb(224,224,224) 51%);
background-image: -moz-linear-gradient(bottom, rgb(161,161,161) 0%, rgb(224,224,224) 51%);
background-image: -webkit-linear-gradient(bottom, rgb(161,161,161) 0%, rgb(224,224,224) 51%);
background-image: -ms-linear-gradient(bottom, rgb(161,161,161) 0%, rgb(224,224,224) 51%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(161,161,161)),
	color-stop(0.51, rgb(224,224,224))
);
}
#calculator #calc_container{height:100%;width:100%;}
#calculator #abakalc_form{height:15%;box-sizing: border-box; -o-box-sizing: border-box; -khtml-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
#calculator #abakalc_form input{font-size:20px;width:85%;box-sizing: border-box; -o-box-sizing: border-box; -khtml-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;text-align:right;padding:3px 5px;float:right}
#calculator #abakalc_form .icon{float:left;width:12%;max-height:100%}