#add_fields_form{position:relative;border:3px solid #eaeaea;margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
background-color:#fff;
padding: 10px 10px 10px 10px;
overflow:hidden;
}
#add_fields_form h3{
font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;margin:0;
margin-bottom: 5px;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
#action_buttons{text-align:right;margin-right:30px}
li img,p img,.highlighted img{
	vertical-align:middle;
}
.highlighted{
	font-weight:700;
	font-size:1.3em;
	vertical-align:middle;
}
p{font-size:1.2em;text-align:center;vertical-align:middle}
.help_container p{text-align:left}
a{color:#334A8E;text-decoration:none}
a:hover,a:focus{text-decoration:underline}
li{vertical-align:middle;padding:2px}
h3{position:relative;}

.sponsors_block{
	margin:30px 20px 20px;
	box-shadow:1px 1px 3px #000;
	border-radius:6px;
}
.sponsors{
	text-align:center;
	padding:0 10px 20px 20px;
}
.sponsor{
	display:inline-block;
	position:relative;
}
.sponsor span{
	font-weight:700;
	display:block
}

.checktable{
	box-shadow:1px 1px 2px #000;
	margin:10px auto 20px auto;
}
.checktable td{
	padding: 5px 20px;
	border: 1px solid #ccc;
}
.checktable td:last-child{
	padding: 5px 40px;
}
.checktable tr:nth-child(odd){
	background-color:#f0f0f0;
}

.langs{
	display:block;
	position:absolute;
	right:10px;
	top:4px;
}
.langs a{
	opacity:0.4;
}
.langs a.selected{
	opacity:1;
}
