#search_terms{border:3px solid #eaeaea;margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
background-color:#c7c7c7;
padding: 10px 10px 10px 10px;
position:relative;
}
#search_terms h3{font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;margin:0;
margin-bottom: 5px;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
#search_terms form{padding:10px}
#search_terms label{display:inline-block;width:160px;text-align:right;padding:0 5px}
#search_terms .form_field{padding:2px 0}
#search_terms .field{vertical-align:middle}

#search_terms textarea,
#search_terms input[type=text],
#search_terms input[type=password],
#search_terms select{border:1px solid #ccc;max-width:300px}

#search_terms input[type=submit],
#search_terms input[type=button],
#search_terms input[type=reset],
#search_terms button {}
#search_result{margin:0}
#search_result table{width:100%;border:3px solid #eaeaea;margin:0 0 15px 0; -moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
-webkit-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
padding: 10px 10px 10px 10px;
}

#table_caption{
font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;
margin:15px 0 5px 0;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
#search_result th{font-size:0.8em;background:#ddd;color:#000;text-transform:uppercase;text-align:center;padding:2px 5px;-moz-border-radius: 6px; -webkit-border-radius: 6px;}
#search_result td{border:1px solid #ccc;-moz-border-radius: 6px; -webkit-border-radius: 6px;}
#search_result td:last-child{width:110px;-moz-border-radius: 6px; -webkit-border-radius: 6px;}

#search_result tr{background:#fefefe;-moz-border-radius: 6px; -webkit-border-radius: 6px; }
#search_result tbody tr.selected{background:#999}

#search_result tr:nth-child(odd){background:#f3f3f3;-moz-border-radius: 6px; -webkit-border-radius: 6px;}
#search_result tr:hover{background:#e6e6e6;-moz-border-radius: 6px; -webkit-border-radius: 6px;}

#search_terms h3 a {text-decoration:none;color:white;-moz-border-radius: 6px; -webkit-border-radius: 6px;}

#collapse_icon{position:absolute;z-index:100;top:12px;right:20px}

#item_column1,
#item_column2{float:left;height:100%;overflow-y:auto;overflow-x:none}
#item_column1{padding-right:10px;width:380px}
#item_column2{padding-left:10px;width:300px}

.prices_container_wrapper{
	position:relative; border:3px solid #eaeaea; margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
	-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	background-color:#c7c7c7;
	padding:10px;
	overflow:hidden;
	position:relative;
}
.prices_container_wrapper h3 {
	background: none repeat scroll 0 0 #E67817;
	border-radius: 6px 6px 6px 6px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.25) inset, 0 0 2px black inset;
	color: #FFFFFF;
	font-size: 1em;
	font-weight: 700;
	margin: 0 0 5px;
	padding: 5px 10px;
	text-align: center;
	text-shadow: 2px 2px 5px black;
	text-transform: uppercase;
}
.prices_container_wrapper ul{list-style:none;margin:0;padding:0}
.prices_container_wrapper li span:first-child{font-weight:700}
.prices_container_wrapper li span:last-child{font-weight:400}

#receiptViewer{width:300px;}
.receiptWrapper{background:#f0f0f0;border:1px solid #ccc;padding:10px}

.receiptWrapper h2{margin:0;padding:0;font-size:16px;}
.receiptWrapper h3{margin:7px 0;padding:0;font-size:14px;}
.receiptWrapper p{margin:0 0 10px 0;padding:0;font-size:11px;}

#filter,#no_filter{cursor:pointer}
#account_filter_form label{display:inline;cursor:pointer}
#account_filter_form input{vertical-align:middle}
