#add_fields_form{position:relative;border:3px solid #eaeaea;margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
background-color:#c7c7c7;
padding: 10px 10px 10px 10px;
overflow:hidden;
}
#add_fields_form h3{font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;margin:0;
margin-bottom: 5px;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
#add_fields{padding:10px}
#add_fields label{display:inline-block;width:160px;text-align:right;padding:0 5px}
#add_fields .form_field{padding:2px 0}
#add_fields .field{vertical-align:middle}

#add_fields textarea,
#add_fields input[type=text],
#add_fields input[type=password],
#add_fields select{border:1px solid #ccc;max-width:300px}
#add_fields textarea{max-width:300px}
#add_fields.print_templates textarea{max-width:700px;width:100%;height:300px}

#add_fields H3 a {
text-decoration:none;color:white
}

#add_fields_form .buttons{clear:both;padding:10px;text-align:right}

.prices_container_wrapper{
	position:relative; border:3px solid #eaeaea; margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
	-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	background-color:#c7c7c7;
	padding:10px;
	overflow:hidden;
	width:320px;float:left;position:relative
}
.prices_container_wrapper ul{list-style:none;margin:0;padding:0}
.prices_container_wrapper li{padding:2px}
.prices_container_wrapper li span:first-child{font-weight:700}
.prices_container_wrapper li span:last-child{font-weight:400}

.contacts_container_wrapper{
	position:relative; border:3px solid #eaeaea; margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
	-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	background-color:#c7c7c7;
	padding:10px;
	overflow:hidden;
	position:relative;
}
.contacts_container_wrapper h3 {
	background: none repeat scroll 0 0 #E67817;
	border-radius: 6px 6px 6px 6px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.25) inset, 0 0 2px black inset;
	color: #FFFFFF;
	font-size: 1em;
	font-weight: 700;
	margin: 0 0 5px;
	padding: 5px 10px;
	text-align: center;
	text-shadow: 2px 2px 5px black;
	text-transform: uppercase;
}
.contacts_container_wrapper ul{list-style:none;margin:0;padding:0}
.contacts_container_wrapper li{padding:5px 0}
.contacts_container_wrapper li span:first-child{font-weight:700}
.contacts_container_wrapper li span:last-child{font-weight:400}



#add_fields.print_templates #content{
	background-color:#fff;
	font:12px monospace;
}