.calendar{
	width: 245px;
	background:#fff;
	margin:0 auto;
	font:12px sans-serif;
	text-shadow:0 0 1px #ccc;
	border:0;
	box-shadow:0 2px 5px #aaa;-webkit-border-radius: 20px 20px 5px 5px;-moz-border-radius: 20px 20px 5px 5px;border-radius: 20px 20px 5px 5px;
}
.calendar .month_container{
	background: #E58528; /* Old browsers */
	background: -moz-radial-gradient(center bottom, ellipse cover, #B0600C 25%, #E58528 60%); /* FF3.6+ */
	background: -webkit-gradient(radial, center bottom, 0px, center bottom, 100%, color-stop(25%,#B0600C), color-stop(60%,#E58528)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center bottom, ellipse farthest-corner, #B0600C 25%, #E58528 60%);
	background: radial-gradient(center bottom, ellipse cover, #B0600C 25%, #E58528 60%); /* W3C */

	margin-bottom:5px;
	position:relative;
	overflow:hidden;-webkit-border-radius: 7px 7px 0 0;-moz-border-radius: 7px 7px 0 0;border-radius: 7px 7px 0 0;
}
/*
.calendar .month_container:after{
	content:'';
	width:96%;
	position:absolute;
	bottom:7px;
	left:2%;
	height:2px;
	border:0;
	border-bottom: 2px dashed #444;
}
.calendar .month_container:before{
	content:'';
	width:96%;
	position:absolute;
	bottom:6px;
	left:2.5%;
	height:2px;
	border:0;
	border-bottom: 2px dashed rgba(255,255,255,0.5);
}
*/
.calendar .month{
	font-size:13px;
	text-transform:uppercase;
	font-weight:700;
	text-align:center;
	display:block;
	padding:8px;
	color:#f0f0f0;
	text-shadow:1px 1px 1px #333;
}
.calendar .prev_month,.calendar .next_month{
	width:16px;
	height:20px;
	position:absolute;
	top:7px;
	cursor:pointer;
}
.calendar .prev_month:hover,.calendar .next_month:hover{
	background-color:rgba(255,255,255,.3);
}
.calendar .prev_month{
	background:url(../img/calendar_prev.png) 5px 5px no-repeat;
	left:10px;
}
.calendar .next_month{
	background:url(../img/calendar_next.png) 5px 5px no-repeat;
	right:10px;
}

/* Calendar Body */
.calendar .weekdays,.calendar .days_row{
	display:block;
	position:relative;
	overflow:hidden;
	border-left:0;
	border-right:0;
	border-top:0;
	border-bottom:1px solid #ccc;
	margin:0;
	padding:0;
}
.calendar .dayname,.calendar .day{
	width:33px;
	text-align:center;
	display:block;
	float:left;
	position:relative;
	overflow:hidden;
	vertical-align:middle;
	color:#3a6092;
	text-decoration:none;
	border-bottom:0;
	border-top:0;
	border-left:1px solid transparent;
	border-right:1px solid #ccc;
	margin:0;
	padding:0;
}
.calendar .dayname:last-child{
	border-right:1px solid transparent;
}
.calendar .day{
	height:35px;
	line-height:35px;
	font-weight:700;
}
.calendar span.day{
	cursor:default;
}
.calendar .day:first-child{
	border-left:1px solid transparent;
}
.calendar .day:last-child{
	border-right:1px solid transparent;
}
.calendar .days_row:last-child{-webkit-border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;border-radius:0 0 5px 5px;
}
.calendar .days_row:last-child .day:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;
}
.calendar .days_row:last-child .day:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;
}

.calendar .day.disabled{
	color:#ccc;
	text-shadow:none;
}
.calendar .day:not(.disabled):hover,.calendar .day.selected{
	text-shadow: none;
	box-shadow: 0 0 15px rgba(50,20,40,1) inset;
	background: #EEE;
}
.calendar .day.current{
	text-shadow: none;
	box-shadow: 0 0 10px rgba(80,40,60,.5) inset;
	background: #f0f0f0;
}
.calendar .day.selected{
	text-shadow: none;
	box-shadow: 0 0 10px rgba(80,40,60,.5) inset;
	background: #f0f0f0;
	border: 2px solid #AAAAFD;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.calendar .dayname{
	text-transform:uppercase;
	font-size:9px;
}
