#last_action_message{ font-size:16px; border: #0f0; background:#A1FFBB; padding:20px; margin:10px 0; }
#last_action_message.warning{ background:#FFA1A4; border: #f00; }

#cashbox_close_items,#last_action_data{ padding: 10px; margin: 10px 0;}
#cashbox_close_items div,#last_action_data div{ padding:5px 0; }
#cashbox_close_items label,#last_action_data label{ font-weight:700; }
.reject{ background:#FFA1A4; }

#cashboxCloseSummary{ color:#fff; font-size:18px; }
#cashboxCloseSummary ul{ list-style:none; }
#cashboxCloseSummary label{ text-align:right; width:150px; display:inline-block; padding-right:10px; }
#cashboxCloseSummary span{ font-weight:700; }
.controls{ text-align:right; }
