.config_panel{
margin:15px 0 0 0;
padding: 10px 10px 10px 10px;
}
.config_panel h3{
font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;margin:0;
margin-bottom: 5px;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
.accordion_header{
}
.accordion_block{border:3px solid #eaeaea;margin:0 0 15px 0; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
-moz-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
-webkit-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
box-shadow: 0px 0px 12px rgba(0,0,0,.5);
padding: 10px 10px 10px 10px;
overflow:hidden;
}
.accordion_block .right_column,
.accordion_block .left_column{
	vertical-align:top;
	-moz-box-sizing:border-box;
	display:inline-block;
}
.accordion_block .left_column{
	width:550px
}

.general_config .field_container,
.general_config label{
	display:block;
}
.general_config .field_container span,
.general_config label span{
	text-align:left;
	display:inline-block;
	vertical-align:top;
}
.general_config .field_container span:first-child,
.general_config label span:first-child{
	width:250px;
	text-align:right;
	padding-right:10px;
}
#general_data label span{
	width:350px;
}
#general_data label span:first-child{
	width:150px;
}
.accordion_block .controls,
#general_data .controls{
	padding:0 90px;
	text-align:right;
}
#company_logo_container img,
#company_logo_container{
	width:200px;
}
#company_logo_container{
	/*border:1px solid #ccc;
	height:200px;*/
}

.company_logo_notes{
	font-size:0.8em; color:#666;
}

.table{border:3px solid #eaeaea;
-moz-border-radius:12px;
-webkit-border-radius:12px;
border-radius:12px;
}
.table caption{font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;margin:0;
margin-bottom: 5px;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
}
.table th{background:#666;color:#fff;text-transform:uppercase;text-align:center;padding:2px 5px}
.table th:nth-child(1){ border-radius:15px 0 0 0; }
.table th:nth-last-child(1){ border-radius:0 15px 0 0; }
.table td{border:1px solid #ccc}
.table td:nth-last-child(-n+2){text-align:center;width:100px}
.table tr{background:#fefefe}
.table tr:nth-child(odd){background:#f3f3f3}
.table tr:hover{background:#e6e6e6}

.translations.table{margin:0 auto}
.translations.table td{text-align:left;width:30%}
.translations.table input{width:100%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}

.action_buttons_container{padding:0;clear:both;position:relative;overflow:hidden}
.action_buttons{text-align:right;padding:0;float:left}
.action_buttons_right{text-align:right;padding:0;float:right}

.backupstable{
	box-shadow:1px 1px 2px #000;
	margin:10px auto 20px auto;
	border-radius:5px
}
.backupstable th,.backupstable td{
	padding: 5px 20px;
	border: 1px solid #ccc;
	vertical-align:middle;
}
.backupstable th{
	background:#333;
	color:#f0f0f0;
	font-weight:700;
	border-top:0;
}
.backupstable th:first-child{
	border-radius:5px 0 0 0;
	border-left:0;
}
.backupstable th:last-child{
	border-radius:0 5px 0 0;
	border-right:0;
}
.backupstable td:last-child{
	padding: 5px 40px;
}
.backupstable tbody tr:nth-child(odd){
	background-color:#f0f0f0;
}
