@font-face {
	font-family: Delicious;
	src: url('Delicious-Roman.otf');
}

@font-face {
	font-family: Delicious;
	font-weight: bold;
	src: url('Delicious-Bold.otf');
}
/*
CSS Mini Reset
http://www.vcarrer.com/2010/05/css-mini-reset.html
CSSresetr.com
*/
html, body, div, form, fieldset, legend, label { margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; }
th, td { text-align: left; vertical-align: top; }
h1, h2, h3, h4, h5, h6, th, td, caption { font-weight:normal; }
img { border: 0; }
/**************************************************************/
html{ font-size:1em; }
body{ font: 76% Arial,Tahoma,Trebuchet,sans-serif; position:relative; background-color:#dddddd;}
#full_body_wrapper {max-width:998px; min-width:998px; width:998px; margin:0 auto; position:relative}

/*
Color reference:
#1F1A17 - Brown (Phantasoft Logo)
#E67817 - Orange (Phantasoft Logo)
#CCCCCC - Light Grey (Phantasoft Logo)
*/
/* Login page styles */
#login_page_logo{
	text-align:center;
	padding:20px 0 20px 0;
}
#login_form{
	width: 400px;
	margin: 0 auto;
	border:1px solid #ccc;
	padding:30px 20px;
	box-shadow: 1px 1px 6px #333;
}
#login_form label{
	display:block;
	position:relative;
	overflow:hidden;
}
#login_form .field_name{
	display:inline-block;
	position:relative;
	width:200px;
	text-align:right;
	margin: 0 5px 0 0;
}
#login_form .buttons{
	text-align:right
}

/* Front page styles */
#index_wrapper{text-align:center;vertical-align:top;}
#front_page_logo{
	text-align:center;
	padding:120px 0 20px 0;
	margin:0;
}
.logo_side{
	display:inline-block;
	padding:10px 10px 0 10px !important;
	vertical-align:top
}
#front_page_info{
	text-align:center;
	line-height:2em;
	margin:0;
}
#front_page_res{
	text-align:center;
	font-size:.85em;
	color:#333;
	margin:0;
}

/* Footer styles */
footer {
	margin-top:10px;
	padding:6px 2px 2px 80px;
	vertical-align:baseline;
	font-size: 9px;
	color: #666;
	background: #eee;
	position:relative;
	overflow:hidden;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border:rgba(255,150,0,0.5) solid 2px;

}

footer a {
	text-decoration:none;
	font-weight:bold;
	color:black;
}

footer b {
	text-decoration:none;
	font-weight:bold;
	font-size:10px;
	color:black;
}

footer img {
	float:left;
	position:relative;
}

.login_form {
	align:center;
	black;-moz-border-radius: 20px; -webkit-border-radius: 20px; border: 0px solid gray;
	-o-box-shadow: 4px 4px 6px black;
	-icab-box-shadow: 4px 4px 6px black;
	-khtml-box-shadow: 4px 4px 6px black;
	-moz-box-shadow: 4px 4px 6px black;
	-webkit-box-shadow: 4px 4px 6px black;
	box-shadow: 4px 4px 6px black;
	padding: 5px 15px 5px 15px;
	background-color: black;
	margin:10px auto;
	color:white;
	font-family: Arial,Tahoma,Trebuchet,sans-serif;
	font-size: 14px;
	opacity:.8;
	width:340px;
	height:150px;
	position:relative;
}
.login_image{
	position:absolute;
	float:left;
	width:120px;
	top:15px;
	left:15px;
	opacity:0.8;
}
.login_form label{
	position:relative;
	width:340px;
	display:block;
	text-align:right;
	margin:5px 0;
	top:30px
}
.login_form .field_name{
	display:inline-block;
	width:88px;
	text-align:left;
}
.login_form .field_name.remember{
	width:200px;
	text-align:right;
}
.login_button{
	position:absolute;
	bottom:15px;
	right:15px
}

textarea {
	vertical-align:top;
	color:black;
	width:320px;
	height:60px;
	padding:4px 4px 4px 4px;
	border:none;
	background-color:#a3a3a3;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: -1px -1px 2px rgba(0,0,0,.25) inset, 1px 1px 3px black inset;
	-webkit-box-shadow: -1px -1px 2px rgba(0,0,0,.25) inset, 1px 1px 3px black inset;
}

input,select {
	margin-top:1px;
	margin-bottom:1px;
	padding-top:2px;
	padding-bottom:2px;
	cursor:text;
	outline:none;
	background-color:#a7a7a7;
	opacity:0.8;
	color:black;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border:none;
	padding-left:7px;
	-moz-box-shadow: -1px -1px 2px rgba(0,0,0,.25) inset, 1px 1px 3px black inset;
	-webkit-box-shadow: -1px -1px 2px rgba(0,0,0,.25) inset, 1px 1px 3px black inset;
}

input[type="submit"],input[type="button"],input[type="reset"] {
	cursor:pointer;
	outline:none;
	background-color:#717171;
	opacity:0.8;
	color:white;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border:none;
	padding-left:7px;
	-moz-box-shadow: 2px 2px 3px rgba(0,0,0,1);
	-webkit-box-shadow: 2px 2px 3px rgba(0,0,0,1);
}
input[type="submit"]:focus,input[type="button"]:focus,input[type="reset"]:focus,
input[type="submit"]:hover,input[type="button"]:hover,input[type="reset"]:hover {
	background-color:#333;
}

input[disabled],select[disabled],textarea[disabled]{color:#999;background:#bbb}

select:focus{
	outline: 1px dotted #ccc;
	background: #888;
}

input[type="radio"]:focus,input[type="checkbox"]:focus{
	outline: 1px dotted #fff;
	background: #888;
}

::-webkit-input-placeholder {
	color: #666;
}
:-moz-placeholder {
	color: #666;
}

.engraved{color:#000; text-shadow: -1px -1px 1px #fff; background:#000;}

.username_field,.password_field{width:140px}

.info,.ok,.warning,.error{background-position:10px center;background-repeat:no-repeat;border:1px solid;font-family:Arial,Tahoma,Trebuchet,sans-serif;font-size:12px;margin:10px 30px;padding:15px 10px 15px 60px}
.info{background-color:#E9F2F8;background-image:url("../img/ico_msg_info.png");color:#00529B}
.ok{background-color:#EEFDB8;background-image:url("../img/ico_msg_success.png");color:#4F8A10}
.warning{background-color:#FEEFB3;background-image:url("../img/ico_msg_warning.png");color:#9F6000}
.error{background-color:#FAC8BF;background-image:url("../img/ico_msg_error.png");color:#D8000C}

.hasError{
	background-color:#FAC8BF
}

#box_search_terms form, #box_table_fields form{
	padding:10px;
}

#box_search_terms .buttons,
#box_table_fields .buttons{
	position:relative;
	text-align:right;
	/*left:410px;*/
}

#box_table_fields h4,
#box_search_terms h4{
	position:relative;
	padding:0;
	color:white;
	width:360px;
	text-align:center;
	font-family: Arial,Tahoma,Trebuchet,sans-serif;
	font-size: 14px;
	padding:0 0 3px 0;
	margin:8px auto;
	background-color:#e67817;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: -1px -1px 2px rgba(0,0,0,.25) inset, 1px 1px 3px black inset;
	-webkit-box-shadow: -1px -1px 2px rgba(0,0,0,.25) inset, 1px 1px 3px black inset;
	text-shadow: black 1px 1px 3px;
}

#box_table_fields .left_column,
#box_search_terms .left_column,
#box_table_fields .right_column,
#box_search_terms .right_column {
	display:inline-block;
	width:50%;
	margin-top:12px;
	margin-bottom:12px;
}

.lightbox  {
	visibility:hidden;
	width:1px;
	height:1px;
	position:absolute;
	margin:40px auto;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease 1s;
	background-color:black;
	opacity:0;
	z-index:1000;
	top:60px; left:250px;
	overflow:hidden;
}

.lightbox_open {
	visibility:visible;
	position:absolute;
	top:60px; left:250px;
	height:300px;
	width:500px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
	-webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	background-color:#385360;
	border-radius: 12px;
	border: 2px solid blaxk;
	padding: 10px;
	z-index:1000;
	opacity: 1;
	overflow:visible;
	font-decoration:none;
}

#box_table_fields.lightbox_open,
#box_search_terms.lightbox_open {
	top:100px;
	left:250px;
	height:300px;
	width:500px;
	background-color:#ccd9e0;
	border-radius: 12px;
	border: 1px solid gray;
	padding: 1px;
}

.lightbox_closebtn {
	position:absolute;
	top:-10px;
	right:-10px;
	width:18px;
	height:16px;
	background-color:black;
	text-decoration:none;
	font-family:Arial,Tahoma,Trebuchet,sans-serif;
	padding-left:1px;
	padding-top:1px;
	text-align:center;
	font-size:12px;
	color:white;
	border:2px solid grey;
	border-radius:25px;
	opacity:1;
}

.lightbox_overlay {
	width: 100%;
	height: 1000px;
	background: #000;
	position: absolute;
	overflow:hidden;
	left: 0;
	top: 0;
	z-index:999;
	opacity:0.65;
}

.buttonLink img{vertical-align:middle;width:18px;height:18px}
.buttonLink{
	cursor:pointer;
	outline:none;
	background-color:#717171;
	opacity:0.8;
	display:inline-block;
	color:white;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border:none;
	padding:5px 7px;
	margin:0 3px 3px 0;
	-moz-box-shadow: 2px 2px 3px rgba(0,0,0,1);
	-webkit-box-shadow: 2px 2px 3px rgba(0,0,0,1);
	text-decoration:none;
}
.buttonLink.actionButton,input.actionButton{
	background-color:#E67817;
}
.buttonLink:hover,.buttonLink:focus{ background-color:#333; }

.buttonLink.giantButton{
	font-size:20px;
	padding:15px 20px;
}

.user_options_section {
	margin-top:16px;
	text-align:right;
	opacity:1;
}

.multiselect{max-height:100px;overflow:auto;border:1px solid #ddd;width:250px}
.multiselect ul{margin:0;padding:0;list-style:none}
.multiselect ul li.li_over{background-color:#eee}
.multiselect ul li label{width:100%;display:block}

.prices_container_wrapper label span:first-child{width:120px;display:inline-block}

.pager{font-size:1.1em}
.pager a{text-decoration:none;color:#000;padding:0 2px}
.pager a.current{font-weight:700}
.pager img{vertical-align:bottom;padding:0}

.dialer{list-style:none;padding:0;margin:15px 0;clear:both;overflow:hidden;text-align:center}
.dialer li{display:inline-block;padding:3px;vertical-align:top}
.dialer a{padding:20px;width:100px;height:96px;border:1px solid #aaa;border-radius:10px;display:inline-block;margin:0 5px;text-decoration:none;box-shadow:2px 2px 3px #333;font-weight:700;color:#333;position:relative}
.dialer a:hover,.dialer a:focus{border:1px solid #ccc;background:#eee}
.dialer .number{position:absolute;top:5px;right:5px;font-weight:bold;font-size:10px;opacity:.5}

#delete_image_info{margin:5px 10px;border:1px solid #855;padding:5px;background:#dcc;}

#snapshot_container_wrapper {
	position:relative; border:3px solid #eaeaea; margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
	-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	background-color:#c7c7c7;
	padding:10px;
	overflow:hidden;
	width:320px;float:left;position:relative
}
#snapshot_container_wrapper{text-align:center;}
#cam_image_buttons{text-align:center}
#cam_image_container{margin:10px 0}
#snapshot_container_buttons a.disabled{background:#999;color:#bbb;cursor:default}
#snapshot_container_buttons a.disabled img{opacity:0.5}


.ui_note{font-size:0.8em;opacity:0.6}

#search_terms #account_filter_form label{width:auto;}

#item_column1,
#item_column2{float:left;height:100%;overflow-y:auto;overflow-x:none}
#item_column1{padding-right:10px;width:380px}
#item_column2{padding-left:10px;width:370px}

#box_item_info.lightbox_open {
	top:50px;
	left:135px;
	height:450px;
	width:770px;
	background-color:#ccd9e0;
	border: 1px solid gray;
	padding:15px 15px 30px 15px;
	margin-top:-10px;
}
#box_item_info_contents {font-family: Arial,Tahoma,Trebuchet,sans-serif;font-size:13px;height:100%;overflow:hidden}
#box_item_info_contents .prices_container_wrapper{margin-top:0}
#box_item_info_contents .prices_container_wrapper.controls{text-align:center;margin-top:15px;padding-bottom:8px}
#box_item_info_contents .prices_container_wrapper.controls img{height:32px;width:32px}
#box_item_info_arrows{position:relative;width:100%;background:rgba(199,199,199,1);border-radius:10px;overflow:hidden;height:40px;box-shadow:0 0 6px rgba(0, 0, 0, 0.25) inset, 0 0 6px black inset;margin-top:10px}
#box_item_info_description{text-align:center;font-size:20px;font-weight:700;line-height:40px}
.box_item_info_prev{cursor:pointer;position:absolute;top:0;left:0;height:40px;width:40px;border-radius:10px;}
.box_item_info_next{cursor:pointer;position:absolute;top:0;right:0;height:40px;width:40px;border-radius:10px;}
#box_item_info_contents .field_name{
	font-family: Arial,Tahoma,Trebuchet,sans-serif;
	font-size:13px;
	font-weight:bold;
	padding-right:6px;
}
.prices_container_wrapper{
	position:relative; border:3px solid #eaeaea; margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
	-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	background-color:#c7c7c7;
	padding:10px;
	overflow:hidden;
	position:relative;
}
.prices_container_wrapper h3 {
	background: none repeat scroll 0 0 #E67817;
	border-radius: 6px 6px 6px 6px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.25) inset, 0 0 2px black inset;
	color: #FFFFFF;
	font-size: 1em;
	font-weight: 700;
	margin: 0 0 5px;
	padding: 5px 10px;
	text-align: center;
	text-shadow: 2px 2px 5px black;
	text-transform: uppercase;
}
.prices_container_wrapper ul{list-style:none;margin:0;padding:0}
.prices_container_wrapper li span:first-child{font-weight:700}
.prices_container_wrapper li span:last-child{font-weight:400}
