#nav_list,#nav_list ul,#nav_list li {
	list-style: none;
	margin:0;
	padding:0;
}
#nav_list {
	margin: 0;
	background:#eee;
	background:-moz-linear-gradient(#f5f5f5, #e3e3e3);
	background:-webkit-gradient(
		linear,
		0 0,
		0 100%,
		color-stop(0, #f5f5f5),
		color-stop(0.98, #e3e3e3),
		color-stop(1, #fff)
	);
	text-align:center;
	padding:5px 0;
}
#nav_list > li {
	background:#eee;
	position: relative;
	display: inline-block;
	vertical-align: top;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
#nav_list a {
	margin:0;
	background: transparent;
	line-height:16px;
	text-decoration: none;
	display: block;
	padding: 0 3px;
	text-align: left;
	color: inherit;
}

#nav_list .calculator,#nav_list .home{
	height:18px
}
#nav_list .calculator a,#nav_list .home a{
	background:transparent;
	line-height:18px;
	height:18px;
	padding:0;
	margin:0 10px 0 0;
}
#nav_list .calculator a:hover,#nav_list .home a:hover{
	background:transparent;
}
#nav_list .calculator a{
	margin:0 0 0 10px;
}

#nav_list ul a {
	margin:0;
	background:#f5f5f5;
	line-height:16px;
	text-decoration: none;
	display: block;
	padding: 0 6px;
	text-align: left;
	color: #1F1A17;
}


#nav_list a:hover, #nav_list a:focus {
	background: #E67817;
	color:#FFF;
}
#nav_list span {
	padding: 2px 8px;
	text-decoration: none;
	margin: 0;
	display: inline-block;
	background: #1F1A17;
	margin: 0 0px;
	color: #fff;
	cursor: pointer;
	border-radius: 4px;
}
#nav_list span:hover, #nav_list span:focus {
	background: #E67817;
	color: #FFF;
}
.sub {
	position: absolute;
	left: 0;
	z-index: 0;
	opacity: 0;
	overflow: hidden;
	background: #fff;
	border:1px solid #E69E5E;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:#fff;
	box-shadow: 2px 2px 10px -3px #000;
}
.sub li {
	height: 0;
	background: transparent;
	padding: 0;
	text-align: left;
	color: #1F1A17;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}
#nav_list > li.hover .sub{
	z-index:100;
	opacity:.92;
}
#nav_list > li.hover .sub li{
	height:18px;
	width:170px;
}

#nav_list.openOnHover > li:hover .sub, #nav_list.openOnHover > li:focus .sub{
	z-index: 100;
	opacity: .92;
}
#nav_list.openOnHover > li:hover .sub li, #nav_list.openOnHover > li:focus .sub li {
	height:18px;
	width:170px;
}

#nav_list #user_options_menu{
	padding:0px;
	width:200px;
	background:transparent;
	vertical-align:middle;
}
#nav_list #user_options_menu a{
	display:inline;
	width:auto;
	background:transparent;
}
#nav_list #user_options_menu a img{
	vertical-align:middle;
}


#user_options.lightbox_open {
visibility:visible;
position:absolute;
top:60px; left:250px;
height:300px;
width:500px;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
-webkit-transition: all 0.2s ease-in;
-moz-transition: all 0.2s ease-in;
background-color:#385360;
color:white;
border-radius: 12px;
border: 2px solid blaxk;
padding: 10px;
z-index:1000;
opacity: 1;
overflow:visible;
font-decoration:none;
}

#user_inner {
position:absolute;
top:30px;
left:190px;
font-family:Arial,Tahoma,Trebuchet,sans-serif;
opacity:0.7;
font-size:0.9em;
width:290px;
}

#user_pass {
position:absolute;
top:110px;
left:40px;
font-family:Arial,Tahoma,Trebuchet,sans-serif;
opacity:0.8;
font-size:0.9em;
}

#user_photo {
position:absolute;
width:120px;
height:120px;
top:15px;
left:60px;
line-height:120px;
}

#user_photo img{ vertical-align:middle; }

#user_session {
position:absolute;
bottom:10px;
left:210px;

}