#menus_table{margin:15px auto;position:relative;width:650px}
#menus_table table{width:100%;border:3px solid #eaeaea;margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
-moz-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
-webkit-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
padding: 10px 10px 10px10px;
}
#menus_table caption{font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;margin:0;
margin-bottom: 5px;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
#menus_table th{background:#666;color:#fff;text-transform:uppercase;text-align:center;padding:2px 5px}
#menus_table th:nth-child(1){border-radius:15px 0 0 0}
#menus_table th:nth-last-child(1){border-radius:0 15px 0 0}

#menus_table td{border:1px solid #ccc;padding:1px 3px}
#menus_table td:nth-last-child(1){text-align:center;width:50px}

#menus_table td:nth-child(1){text-align:right}
#menus_table td:nth-child(4),
#menus_table td:nth-child(5){text-align:center;width:50px}

#menus_table tr{background:#fefefe}
#menus_table tr:nth-child(odd){background:#f3f3f3}
#menus_table tr:hover{background:#e6e6e6}