.scales{
	padding:0;
	margin:0;
	list-style:none;
}

.scale_item{ position:relative; }

.scale_item_delete{
	position:absolute; top:4px; right:1px;
	font-size:0.7em;
	width:12px; height:12px;
	text-align:center;
	line-height:10px;font-weight:700;
	color:transparent; background:url(../img/mini_delete.png) 0 0 no-repeat;
	padding:1px;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px;
	text-decoration:none;
}

.monthly_scale_item,.shift_scale_item{
	padding:10px 20px;
	border-radius:7px;
	background:rgba(255,255,255,0.5);
	margin:3px 0;
}

.monthly_scale_item input[rel="name"],.shift_scale_item input[rel="name"]{
	width:280px;
}

.monthly_scale_item input[type="checkbox"],.shift_scale_item input[type="checkbox"]{
	vertical-align:middle;
}

.park_input_container{
	width:400px;
	margin:20px auto;
}

.license_plate_input{
	width:90%;
	margin:0 auto;
	display:block;
	font-size: 30px;
	padding:5px 10px;
	text-align:center;
	font-weight:700;
}

.show_date{
	font-size: 30px;
	color:#555;
}

.lightbox_open h3{
	padding:3px 10px;
	color:#fff;
	text-shadow:1px 1px 3px #000;
	text-align:center;
}

.controls{
	text-align:right;
	padding:10px 10px 0 10px;
}

#park_out_confirm_list{
	list-style:none;
	padding:0;
	margin:0;
	font-size:1.2em;
	position:relative;
	overflow:hidden;
	max-height:500px;
	overflow-y:auto;
}
#park_out_confirm_list li{
	background:#fff;
	color:#000;
	padding:5px 10px;
	border-radius:10px;
	margin:5px 0;
	position:relative;
	overflow:hidden;
	cursor:pointer;
}

#park_out_confirm_list li.active,
#park_out_confirm_list li:hover
{
	background:#ddd;
}

#park_out_confirm_list div span{ font-weight:700; font-size:1.1em;}

#park_out_confirm_list .confirmation_item_license_plate_container{
	font-size:1.1em;
}
#park_out_confirm_list .confirmation_item_time_in_container{
	font-size:1em;
	position:absolute;
	top:10px;
	right:10px;
}
#park_out_confirm_list .confirmation_item_notes_container{
	font-size: 0.8em;
	color:#666;
}

#stayPriceLightbox .info_container{
	background:#fff;
	border-radius:10px;
	padding:10px;
}

#stayPriceLightbox label{
	display:block;
	font-size:1.3em;
}

#stayPriceLightbox span{
	display:inline-block;
	padding:3px 5px;
}

#stayPriceLightbox label span:first-child{
	width:200px;
	text-align:right;
	color:#000;
}
#stayPriceLightbox label span:last-child{
	font-weight:700;
}

.stay_price{
	font-size:1.8em;
	color:#178A10;
}

label.day_name{
	display:inline-block;
}


#parking_data label{display:block}
