#add_fields_form{position:relative;border:3px solid #eaeaea;margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
background-color:#c7c7c7;
padding: 10px 10px 10px 10px;
overflow:hidden;
}
#add_fields_form h3{font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;margin:0;
margin-bottom: 5px;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
#add_fields{padding:10px}
#add_fields label{display:inline-block;text-align:right;padding:0 5px}
#add_fields .form_field{padding:2px 0}
#add_fields .field{vertical-align:middle}

#add_fields textarea,
#add_fields input[type=text],
#add_fields input[type=password],
#add_fields select{border:1px solid #ccc;max-width:300px}

#add_fields H3 a {
text-decoration:none;color:white
}

#add_fields_form .buttons{clear:both;padding:10px;text-align:right}

.price_preview_selector select{width:120px}

.payment_options label{display:block}
.payment_options strong{display:inline-block;width:100px;text-align:right;padding-right:5px}
.payment_options span,.payment_options input{width:100px}
#cashTotal{text-align:left;font-weight:700;font-size:1.1em}
#cashChange{text-align:left;font-weight:700;font-size:1.1em}