#add_fields_form{position:relative;border:3px solid #eaeaea;margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
background-color:#c7c7c7;
padding: 10px 10px 10px 10px;
overflow:hidden;
}
#add_fields_form h3{font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;margin:0;
margin-bottom: 5px;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
#add_fields{padding:10px}
#add_fields label{display:inline-block;width:160px;text-align:right;padding:0 5px}
#add_fields .form_field{padding:2px 0}
#add_fields .field{vertical-align:middle}

#add_fields textarea,
#add_fields input[type=text],
#add_fields input[type=password],
#add_fields select{border:1px solid #ccc;max-width:300px}

#add_fields H3 a {
text-decoration:none;color:white
}

#add_fields_form .buttons{clear:both;padding:10px;text-align:right}

#prices_matrix{margin:15px auto;position:relative;padding:20px;/*border:3px solid #eaeaea;*/
border-radius: 12px;
-moz-border-radius: 12px;
-webkit-border-radius: 12px;
box-shadow: 0px 0px 12px rgba(0,0,0,.5);
-moz-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
-webkit-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
}
#prices_matrix th{background:#666;color:#fff;text-align:center;padding:3px 7px}
#prices_matrix thead tr:first-child th:first-child{border-radius:12px 0 0 0}
#prices_matrix thead tr:first-child th:last-child{border-radius:0 12px 0 0}
#prices_matrix tbody tr:last-child th:first-child,
#prices_matrix tbody tr:last-child td:first-child{border-radius:0 0 0 12px}
#prices_matrix tbody tr:last-child th:last-child,
#prices_matrix tbody tr:last-child td:last-child{border-radius:0 0 12px 0}
#prices_matrix tbody tr:first-child td{border-top:0}
#prices_matrix tbody td:first-child{border-left:0}
#prices_matrix tbody tr:last-child td{border-bottom:0}
#prices_matrix tbody td:last-child{border-right:0}
#prices_matrix tbody th{text-align:right}
#prices_matrix td{border:1px solid #ccc;background:#fefefe;padding:2px;margin:0;text-align:center}
#prices_matrix td input{text-align:center}
/*#prices_matrix td:nth-last-child(-n+2){text-align:center}*/
#prices_matrix input[type=text]{width:70px;border:0;padding:0;box-shadow:none;border-radius:0;padding:0;margin:0;height:20px;background:transparent}
#prices_matrix td.affected{background:#ddd}
#prices_matrix td.affected :disabled{color:#999}
#prices_matrix .price_preview{background-color:#eee;color:#999}

.template_form{padding:5px;border:1px solid #ccc}

.price_preview_selector select{width:120px}
