.section{position:relative;border:3px solid #eaeaea;margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
background-color:#c7c7c7;
padding: 10px 10px 10px 10px;
overflow:hidden;
}
.section h3{font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;margin:0;
margin-bottom: 5px;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
.box{
	position:relative; border:3px solid #eaeaea; margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
	-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	background-color:#c7c7c7;
	padding:10px;
	overflow:hidden;
	position:relative;
}
.box h3 {
	background: none repeat scroll 0 0 #E67817;
	border-radius: 6px 6px 6px 6px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.25) inset, 0 0 2px black inset;
	color: #FFFFFF;
	font-size: 1em;
	font-weight: 700;
	margin: 0 0 5px;
	padding: 5px 10px;
	text-align: center;
	text-shadow: 2px 2px 5px black;
	text-transform: uppercase;
}
.box ul{list-style:none;margin:0;padding:0}
.box li span:first-child{font-weight:700}
.box li span:last-child{font-weight:400}

.icons_list{list-style:none;margin:0;padding:0}
.icons_list li{display:inline-block;margin:2px;text-align:center;line-height:0.85;vertical-align:top}
#list_type_icons li{;width:50px}
#list_type_icons .icons_list li img{width:40px;height:40px}
.icons_list li a{font-size:9px;text-decoration:none}

#list_type_icons{width:175px;height:114px;padding:13px 10px;float:left}
#list_filters{width:250px;height:120px;float:left;margin:15px 22px}
#list_favorites{width:400px;height:120px;float:left}

#list_type_icons li img{width:50px;height:50px;display:inline-block;overflow:hidden;padding:0;margin:0;opacity:0.4}
#list_type_icons li.selected img{opacity:1;box-shadow:0 0 6px #000;border-radius:12px;background:#000}

#favorites{height:79px;overflow-y:scroll;overflow-x:hidden;width:360px;float:left;background:#fefefe;border-radius:5px;padding:5px}
#favorites_controls{float:right;width:24px}
#favorites_controls img{width:20px;height:20px}
#favorites_controls li{margin:1px 2px}
#favorites_controls .disabled{cursor:default}
#favorites_controls .disabled img{opacity:0.5}
#favorites li{cursor:pointer}
#favorites li.selected{background:#aaa}
#favorites li:hover{background:#ccc}

.update_btn_container{text-align:center}

.id_input{width:30px}

#list_filters .buttons{position:absolute;bottom:0;width:240px;overflow:hidden;padding:5px;text-align:center}
#list_filters .toggleButtonContainer{position:relative;display:inline-block;cursor:pointer;padding:0 3px}
#list_filters .toggleButton{opacity:0.5}
#list_filters .toggleButton.selected{opacity:1}

#selected_shipping_labels,
#selected_labels,
#selected_notes{overflow-x:hidden;overflow-y:scroll;background:#FFFFFF;height:65px;padding: 5px;}
.barcode{font-size:10px;border:1px solid #ccc;padding:7px;float:left;text-align:center;background:#fff}
.barcode img:nth-child(3){padding:3px 0 3px 0}
.barcode .desc{float:right;box-sizing:border-box;width:50%;height:34px;font-family:Arial,Tahoma,Trebuchet,sans-serif;font-size:9px;}

.shipping_label{font-size:20px;border:1px solid #ccc;padding:20px 40px;float:left;text-align:left;background:#fff;border:1px solid #000;border-radius:10px;margin:5px;}

.table_caption{
font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;
margin:15px 0 5px 0;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
.search_result{margin:0}
.search_result table{width:100%;border:3px solid #eaeaea;margin:0 0 15px 0; -moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
-webkit-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
padding: 10px 10px 10px 10px;
}
.search_result th{font-size:0.8em;background:#ddd;color:#000;text-transform:uppercase;text-align:center;padding:2px 5px;-moz-border-radius: 6px; -webkit-border-radius: 6px;}
.search_result td{border:1px solid #ccc;-moz-border-radius: 6px; -webkit-border-radius: 6px;}
.search_result td:last-child{width:110px;-moz-border-radius: 6px; -webkit-border-radius: 6px;}

.search_result tr{background:#fefefe;-moz-border-radius: 6px; -webkit-border-radius: 6px; }
.search_result tbody tr.selected{background:#999}
.search_result tfoot td{text-align:right;font-weight:700}

.search_result tr:nth-child(odd){background:#f3f3f3;-moz-border-radius: 6px; -webkit-border-radius: 6px;}
.search_result tr:hover{background:#e6e6e6;-moz-border-radius: 6px; -webkit-border-radius: 6px;}

/* ********************************************** */

#search_terms{border:3px solid #eaeaea;margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
background-color:#c7c7c7;
padding: 10px 10px 10px 10px;
position:relative;
}
#search_terms h3{font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;margin:0;
margin-bottom: 5px;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
#search_terms form{padding:10px}
#search_terms label{display:inline-block;width:160px;text-align:right;padding:0 5px}
#search_terms .form_field{padding:2px 0}
#search_terms .field{vertical-align:middle}

#search_terms textarea,
#search_terms input[type=text],
#search_terms input[type=password],
#search_terms select{border:1px solid #ccc;max-width:300px}

#search_terms input[type=submit],
#search_terms input[type=button],
#search_terms input[type=reset],
#search_terms button {}
#search_result{margin:0}
#search_result table{width:100%;border:3px solid #eaeaea;margin:0 0 15px 0; -moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
-webkit-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
padding: 10px 10px 10px 10px;
}

#table_caption{
font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;
margin:15px 0 5px 0;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
#search_result th{font-size:0.8em;background:#ddd;color:#000;text-transform:uppercase;text-align:center;padding:2px 5px;-moz-border-radius: 6px; -webkit-border-radius: 6px;}
#search_result td{border:1px solid #ccc;-moz-border-radius: 6px; -webkit-border-radius: 6px;}
#search_result td:last-child{width:110px;-moz-border-radius: 6px; -webkit-border-radius: 6px;}

#search_result tr{background:#fefefe;-moz-border-radius: 6px; -webkit-border-radius: 6px; }
#search_result tbody tr.selected{background:#999}

#search_result tr:nth-child(odd){background:#f3f3f3;-moz-border-radius: 6px; -webkit-border-radius: 6px;}
#search_result tr:hover{background:#e6e6e6;-moz-border-radius: 6px; -webkit-border-radius: 6px;}

#search_terms h3 a {text-decoration:none;color:white;-moz-border-radius: 6px; -webkit-border-radius: 6px;}

#collapse_icon{position:absolute;z-index:100;top:12px;right:20px}

#client_name,#provider_name,#salesman_name{display:inline-block;max-width:120px;max-height:1em;overflow:hidden}
