* {font-size:12px !important}
nav,footer,#form_filters,#search_terms,#search_commands{display:none}
#search_result_wrapper{overflow:hidden !important}
body{overflow:auto !important;background:none;}
#table_caption{
	color:#000 !important;
	text-shadow:none !important;
}
#search_result_table td:last-child,#search_result_table th:last-child{
	display:none;
}
#full_body_wrapper{
	max-width: 100% !important;
	min-width: 0 !important;
	width: auto !important;
}


#search_result h3{
	border:0;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	-o-border-radius:0;
	-html-border-radius:0;
	background:none;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	-o-box-shadow:none;
	-html-box-shadow:none;
}
#search_result thead{
	border-width:1px;
	border-color:#333;
}
* {
	box-shadow:none !important;
	-moz-box-shadow:none !important;
	-webkit-box-shadow:none !important;
	-o-box-shadow:none !important;
	-html-box-shadow:none !important;
	background:none !important;
}

#section_labels{
	background:none !important;
	border:none !important;
	border-radius:none !important;
	margin:0 !important;
	padding:0 !important;
}

#section_shipping_labels{
	background:none !important;
	border:none !important;
	border-radius:none !important;
	margin:0 !important;
	padding:0 !important;
}
.shipping_label,.shipping_label *{
	font-size: 20px !important;
	text-align: left !important;
}
