#full_body_wrapper{
	min-width:auto;
	width:auto;
}

.product_details{position:relative;border:3px solid #eaeaea;margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
background-color:#c7c7c7;
padding: 10px 10px 10px 10px;
overflow:hidden;
}
.product_details h3{font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;margin:0;
margin-bottom: 5px;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
#add_fields{ padding:10px;text-align:left; }
#add_fields .form_field{ padding:2px 0; overflow:hidden; position:relative;}
#add_fields label{ display:block;width:40%;float:left;text-align:right;padding:0 5px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; }
#add_fields .field{ display:block;vertical-align:middle;width:60%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; float:left; font-weight:700;}

#add_fields textarea,
#add_fields input[type=text],
#add_fields input[type=password],
#add_fields select{border:1px solid #ccc;max-width:300px}
#add_fields textarea{max-width:300px}
#add_fields.print_templates textarea{max-width:700px;width:100%;height:300px}

#add_fields H3 a {
text-decoration:none;color:white
}

#add_fields_form .buttons{clear:both;padding:10px;text-align:right}

.product_details .buttons{ text-align:center; }

.prices_container_wrapper{
	border:3px solid #eaeaea; margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
	-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	background-color:#c7c7c7;
	padding:10px;
	overflow:hidden;
	position:relative;
	display:block;
	width:auto;
	margin:10px;
	text-align:center;
}
#snapshot_container_wrapper{
	display:block; float:none; width:auto; margin:10px;
}

.prices_container_wrapper .price_symbol{ font-size:1.8em; color:#888; }
.prices_container_wrapper .price{ font-size:3.5em; color:#267221; }

.stock{ padding:5px 20px; margin:0 10px 10px 10px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; display:inline-block; font-weight:700;}
.stock.available{ background: #99FF92; color: #267221; }
.stock.not_available{ background: #FF9294; color: #722122;}
