#add_fields_form{
	overflow:hidden;
}
#repairs_container{
	width:500px;
	float:left;
}

.repair{
	width: 100px;
	height: 120px;
	display: inline-block;
	border:1px solid #ccc;
	background:#f0f0f0;
	padding:5px;
	margin:5px;
}

#users_container{
	width:420px;
	float:right;
}

.user{
	border:1px solid #ccc;
	background:#f0f0f0;
	padding:5px;
	position:relative;
	overflow:hidden;
	margin: 5px 0;
}
.user.over{
	background:#d0d0d0;
}
.user_pending_jobs{
	font-size:1.2em;
	font-weight:700;
	color:#E64747;
	width:66px;
	height:66px;
	margin-right:5px;
	line-height:66px;
	text-align:center;
	border:2px dashed #ccc;
	float:left;
}
.user_pending_jobs:hover{
	background: #ccc;
	cursor:pointer
}
.user_image{
	float:left;
	width:70px;
	margin-right:10px;
}
.user_info{
	float:left;
	width:235px;
}
.user_username,
.user_name,
.user_email{display:block;}

.user_username{color:#999}
.user_name{font-weight:700}
.user_email{color:#666}

.user_extended_info_container{
	position:relative;
	clear:both;
	overflow:hidden;
}
.user_extended_info{
	width:100%;
	clear:both;
	/*display:none;*/
	position:relative;
}
.user_extended_info_close{
	text-align:center;
	border:1px solid #ccc;
	display: block;
	background: #ddd;
	color:#000;
	text-decoration:none;
}
.user_extended_info_close:hover{
	background: #ccc;
}

#action_buttons{clear:both}

.pending_job{border:1px solid #ccc;background:#f0f0f0;padding:3px;margin:1px 0;}
