#new_annotation_form.lightbox_open{
	height:330px;
}
#new_annotation_form{
	color:#fff;
	padding:10px;
}
#new_annotation_form .controls_container{
	text-align:right;
}
#new_annotation_form label{
	display:inline-block;
	width:80px;
	text-align:right;
	padding:0 3px;
}

#annotations_container{
	float:right;
	height:200px;
	margin:20px 40px;
}

.annotation{width:308px;padding:5px;margin:3px 0;border:1px solid #ddd; background:#d0d0d0}

.annotation_user_date{width:100px;margin-right:8px;float:left}
.annotation_user{}
.annotation_date{}

.annotation_info{width:200px;float:left}
.annotation_problem{}
.annotation_solved{}

.annotation_controls{clear:both;display:block;}
.annotation_extend_info{float:left; box-sizing:border-box; border:1px solid #ccc; padding:2px; text-align:center; color:#333; display:block; background:#ddd; cursor:pointer;width:278px;}
.annotation_extend_info.full{clear:both;width:auto;float:none}
.annotation_delete{float:left; box-sizing:border-box; border:1px solid #ccc; padding:2px; text-align:center; color:#eee; background:#FF8383; display:block; cursor:pointer;font-weight:700;width:30px;}
.annotation_extend_info:hover{background:#c0c0c0}
.annotation_extended_info{clear:both}
.annotation_solution{}
.annotation_notes{}
.annotation_cost{}
.annotation_time_spent{}
