#invoice_form{
	position:relative;border:3px solid #eaeaea;margin:15px 0;background-color:#c7c7c7;padding:10px;overflow:hidden;
	border-radius: 12px; -moz-border-radius: 12px; -webkit-border-radius: 12px;
	box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
}
#invoice_form h3{
	font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;margin:0 0 5px 0;
	text-shadow: black 2px 2px 5px;
	border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
	box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
	-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
	-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
#add_fields{padding:10px}
#add_fields label{display:inline-block;width:160px;text-align:right;padding:0 5px}
#add_fields .form_field{padding:2px 0}
#add_fields .field{vertical-align:middle}

#add_fields textarea,
#add_fields input[type=text],
#add_fields input[type=password],
#add_fields select{border:1px solid #ccc;max-width:300px}

#add_fields h3 a{text-decoration:none;color:white}

#invoice_form .buttons{clear:both;padding:10px;text-align:right}
#quote_status,#footnotes,#messages{
	padding:5px 10px;position:relative;border:3px solid #eaeaea;margin:0;float:right;
	border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
	box-shadow: 0px 0px 12px rgba(0,0,0,.5); -moz-box-shadow: 0px 0px 12px rgba(0,0,0,.5); -webkit-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
	width:600px;margin:0 0 10px 0;
}
#quote_status{text-align:right}
#quote_status img{vertical-align:middle}
#footnotes textarea{width:550px;height:40px}
#messages.error{border:3px solid #855;background:#dcc;text-align:right}

#notes_results_table,
#items_results_table,
#clients_results_table,
#invoice_items{
	width:100%;margin:0 0 15px 0;padding:10px;
	border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
	box-shadow: 5px 5px 4px rgba(0,0,0,.5);
}

#table_caption{
	font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;margin:15px 0 5px 0;
	text-shadow: black 2px 2px 5px;
	border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
	box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
	-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
	-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
#notes_results_table th,
#items_results_table th,
#clients_results_table th,
#invoice_items th{font-size:0.8em;background:#ddd;color:#000;text-transform:uppercase;text-align:center;padding:3px 5px;-moz-border-radius: 6px 6px 0 0; -webkit-border-radius: 6px 6px 0 0}

#notes_results_table thead tr,
#items_results_table thead tr,
#clients_results_table thead tr,
#invoice_items thead tr{border-bottom:2px solid #385360}

#notes_results_table td,
#items_results_table td,
#clients_results_table td,
#invoice_items td{padding:2px 5px}

#notes_results_table td:last-child,
#items_results_table td:last-child,
#clients_results_table td:last-child,
#invoice_items td:last-child{-moz-border-radius:0 6px 6px 0;-webkit-border-radius:0 6px 6px 0}

#notes_results_table td:first-child,
#items_results_table td:first-child,
#clients_results_table td:first-child,
#invoice_items td:first-child{-moz-border-radius:6px 0 0 6px;-webkit-border-radius:6px 0 0 6px}

#notes_results_table tbody tr,
#items_results_table tbody tr,
#clients_results_table tbody tr,
#invoice_items tbody tr{background:#fefefe;-moz-border-radius:6px;-webkit-border-radius:6px}

#notes_results_table tbody tr:nth-child(odd),
#items_results_table tbody tr:nth-child(odd),
#clients_results_table tbody tr:nth-child(odd),
#invoice_items tbody tr:nth-child(odd){background:#f3f3f3;-moz-border-radius: 6px; -webkit-border-radius: 6px;}

#notes_results_table tbody tr:hover,
#items_results_table tbody tr:hover,
#clients_results_table tbody tr:hover,
#invoice_items tbody tr:hover{background:#e6e6e6;-moz-border-radius: 6px; -webkit-border-radius: 6px;}

#notes_results_table tbody tr.selected,
#items_results_table tbody tr.selected,
#clients_results_table tbody tr.selected,
#invoice_items tbody tr.selected{background:#999;-moz-border-radius: 6px; -webkit-border-radius: 6px;}

#invoice_items input{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:100%}

#notes_results_table tbody tr:last-child(1) td,
#items_results_table tbody tr:last-child(1) td,
#clients_results_table tbody tr:last-child(1) td,
#invoice_items tbody tr:last-child(1) td{text-align:center}

#notes_results_table tbody tr:first-child td:first-child,
#items_results_table tbody tr:first-child td:first-child,
#clients_results_table tbody tr:first-child td:first-child,
#invoice_items tbody tr:first-child td:first-child{text-align:left;width:50px}

#qty_input_td{width:55px}
#unit_price_td{width:75px}
#ref_input_td{width:85px}
#tax{width:75px}
#total{width:85px}

#subtotals{
	padding:10px 20px;border:1px solid #ddd;width:250px;float:left;position:relative;border:3px solid #eaeaea;margin:0;
	border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
	box-shadow: 0px 0px 12px rgba(0,0,0,.5); -moz-box-shadow: 0px 0px 12px rgba(0,0,0,.5); -webkit-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
}

#invoice_data_container{overflow:hidden;padding:0 0 10px 0}
#pos_inputs,
#invoice_data,
#client_data,
.currency_data{
	position:relative;
	box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
	float:left;
	padding:10px
}
#invoice_data{width:40%}
#client_data{width:40%}
#pos_inputs,
.currency_data {
	width:20%;
	position:relative; border:3px solid #eaeaea; background-color:#c7c7c7;padding:10px;overflow:hidden;float:left;
	border-radius: 12px; -moz-border-radius: 12px; -webkit-border-radius: 12px;
	box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
}
.currency_data span{width:50px;display:inline-block;text-align:right}

#search_notes_response,#search_client_response,#search_item_response{overflow:auto;height:370px;padding-right:5px;margin-top:5px}
#notes_results_table,#items_results_table,#clients_results_table{margin:10px 0;}

/*#box_search_client.lightbox_open,*/
#box_search_notes.lightbox_open,
#box_search_item.lightbox_open{width:700px;height:400px;left:150px}

#box_stock{width:400px}
#stock_response{box-shadow:0 0 3px rgba(0,0,0,.5) inset;background:#f0f0f0;border-radius:10px;padding:10px}
#stock_response label{display:block}
#stock_response span{display:inline-block;width:220px;text-align:right;padding-right:5px}
#stock_response input{width:100px}
#stock_response #total_qty{width:100px;font-weight:700;text-align:left}
#stock_response #remaining_qty{width:100px;font-weight:700;text-align:left;color:#080}
#stock_response #remaining_qty.over{color:#f00}
#stock_response #remaining_qty.under{color:#f00}

#search_item_icon{overflow:hidden;line-height:20px;height:20px;display:inline-block;padding:0;margin:0;vertical-align:top}

#search_client_input{vertical-align:middle;padding:0 3px;margin-top:-2px}

#client{margin:0}

.stock_exceeded{color:#f33;font-weight:700}

.pos_invoice #invoice_data{ width:30%; }
.pos_invoice #client_data{ width:30%; }
#pos_inputs{ width: 40%; }

.pos_status{ font-size:20px; color:#177424; padding:10px 0; }
.pos_status.warning{ color:#B0161C; }
.pos_input_container{}
.pos_input_container input{ font-size:20px; width:100%; box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; text-align:center; padding:10px; }
.pos_data{ padding:10px 0; }
.pos_data_item{ font-size: 14px; }
.pos_data_item span{ font-weight:700; }

#box_cash{ font-size:30px; color:#f0f0f0; width:550px; }
#box_cash h3{ padding:10px 0; text-align:center; margin:0; }
#box_cash div{ padding:10px 0; }
#box_cash label{ width:150px; text-align:right; display:inline-block; }
#box_cash span{ }
#box_cash input{ font-size:30px; text-align:left; }
#box_cash .buttons{ font-size:20px; text-align:right; }


#parking_data_container{
	text-align:center;
}
