
.search_results_response{overflow:auto;height:370px;padding-right:5px;margin-top:5px}
.search_results_table{
	/*width:100%;*/
	width:100%;margin:10px 0;padding:10px;
	border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
	box-shadow: 5px 5px 4px rgba(0,0,0,.5);
}
.search_results_table th{font-size:0.8em;background:#ddd;color:#000;text-transform:uppercase;text-align:center;padding:3px 5px;-moz-border-radius: 6px 6px 0 0; -webkit-border-radius: 6px 6px 0 0}
.search_results_table thead tr{border-bottom:2px solid #385360}
.search_results_table td{padding:2px 5px}
.search_results_table td:last-child{-moz-border-radius:0 6px 6px 0;-webkit-border-radius:0 6px 6px 0}
.search_results_table td:first-child{-moz-border-radius:6px 0 0 6px;-webkit-border-radius:6px 0 0 6px}
.search_results_table tbody tr{background:#fefefe;-moz-border-radius:6px;-webkit-border-radius:6px}
.search_results_table tbody tr:nth-child(odd){background:#f3f3f3;-moz-border-radius: 6px; -webkit-border-radius: 6px;}
.search_results_table tbody tr:hover{background:#e6e6e6;-moz-border-radius: 6px; -webkit-border-radius: 6px;}
.search_results_table tbody tr.selected{background:#999;-moz-border-radius: 6px; -webkit-border-radius: 6px;}
.search_results_table tbody tr:last-child(1) td{text-align:center}
.search_results_table tbody tr:first-child td:first-child{text-align:left;width:50px}

.search_item_search_container{line-height:30px;position:relative}
.search_items_input{height:22px}
.search_items_clean_btn{vertical-align:middle;margin:0 3px}

#invoice_items input{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:100%}

.search_box{width:700px !important;height:400px !important;left:150px}

#search_item_icon{overflow:hidden;line-height:20px;height:20px;display:inline-block;padding:0;margin:0;vertical-align:top}

#search_client_input{vertical-align:middle;padding:0 3px;margin-top:-2px}

.add_in_search_button{position:absolute;top:3px;right:0}
