#search_result{margin:0}
#search_result table{width:100%;border:3px solid #eaeaea;margin:0 0 15px 0; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
-moz-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
-webkit-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
padding: 10px 10px 10px 10px;
}

#table_caption{
font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;
margin:15px 0 5px 0;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
#search_result thead,#search_result tfoot{border:3px solid transparent;border-width:0 3px 8px 3px}
#search_result th{font-size:0.8em;background:#c7c7c7;color:#000;text-transform:uppercase;text-align:center;padding:2px 5px;box-shadow:0 2px 2px #000}

#search_result tfoot th{font-weight:700;text-align:right;}

#search_result td{border:1px solid #ccc;-moz-border-radius: 6px; -webkit-border-radius: 6px;}
#search_result td:last-child{width:110px;-moz-border-radius: 6px; -webkit-border-radius: 6px;}

#search_result tr{background:#fefefe;-moz-border-radius: 6px; -webkit-border-radius: 6px; }
#search_result tbody tr.selected{background:#999 !important}

#search_result tbody tr:nth-child(odd){background:#f3f3f3;-moz-border-radius: 6px; -webkit-border-radius: 6px;}
#search_result tr:hover{background:#e6e6e6;-moz-border-radius: 6px; -webkit-border-radius: 6px;}

#search_result tr:nth-child(odd) td.ordered{background:#ddd }
#search_result td.ordered{background:#eee }

#search_terms h3 a {text-decoration:none;color:white;-moz-border-radius: 6px; -webkit-border-radius: 6px;}

#collapse_icon{position:absolute;z-index:100;top:12px;right:20px}

.calendar_lightbox{
	top: 60px;
	left: 250px;
	height: auto;
	width: 245px;
	box-shadow: none;
	border:0;
	background-color: transparent;
	padding: 0;
	z-index: 1000;
}

