input,select{
	padding:5px !important;
}

#nav_list ul a {
	line-height:30px;
	border:1px solid #ccc;
	border-radius:5px;
	margin:1px 0;
}

#nav_list span {
	padding: 0 8px;
	line-height:30px;
}
#nav_list > li.hover .sub li {
	height: 32px !important;
	line-height: 32px !important;
}

#nav_list .calculator a img,#nav_list .home a img,#nav_list #user_options_menu a img {
	width:30px;
	height:30px;
}
table td,.search_results_table tbody tr td,#search_result tr td,.buttonLink{
	padding-top:8px !important;
	padding-bottom:8px !important;
	vertical-align:middle;
}
#box_item_info_contents td{
	padding-top:2px !important;
	padding-bottom:2px !important;
}

/*
#nav_list,#nav_list ul,#nav_list li {
	list-style: none;
	margin:0;
	padding:0;
}
#nav_list {
	padding:5px 0;
}
#nav_list > li {
}
#nav_list a {
	margin:0;
	background: transparent;
	line-height:16px;
	text-decoration: none;
	display: block;
	padding: 0 6px;
	text-align: left;
	color: inherit;
}

#nav_list .home{
	height:18px
}
#nav_list .home a{
	background:transparent;
	line-height:18px;
	height:18px;
	padding:0;
	margin:0 10px 0 0;
}
#nav_list .home a:hover{
	background:transparent;
}



#nav_list a:hover, #nav_list a:focus {
	background: #E67817;
	color:#FFF;
}

#nav_list span:hover, #nav_list span:focus {
	background: #E67817;
	color: #FFF;
}
.sub {
	position: absolute;
	left: 0;
	z-index: 0;
	opacity: 0;
	background: #fff;
	border:1px solid #E69E5E;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:#fff;
	box-shadow: 2px 2px 10px -3px #000;
}
.sub li {
	height: 0;
	background: transparent;
	padding: 0;
	text-align: left;
	color: #1F1A17;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

#nav_list #user_options_menu{
	padding:0px;
	width:200px;
	background:transparent;
	vertical-align:middle;
}
#nav_list #user_options_menu a{
	display:inline;
	width:auto;
	background:transparent;
}
#nav_list #user_options_menu a img{
	vertical-align:middle;
}


#user_options.lightbox_open {
visibility:visible;
position:absolute;
top:60px; left:250px;
height:300px;
width:500px;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
-webkit-transition: all 0.2s ease-in;
-moz-transition: all 0.2s ease-in;
background-color:#385360;
color:white;
border-radius: 12px;
border: 2px solid blaxk;
padding: 10px;
z-index:1000;
opacity: 1;
overflow:visible;
font-decoration:none;
}

#user_inner {
position:absolute;
top:30px;
left:190px;
font-family:Arial,Tahoma,Trebuchet,sans-serif;
opacity:0.7;
font-size:0.9em;
width:290px;
}

#user_pass {
position:absolute;
top:110px;
left:40px;
font-family:Arial,Tahoma,Trebuchet,sans-serif;
opacity:0.8;
font-size:0.9em;
}

#user_photo {
position:absolute;
width:120px;
height:120px;
top:15px;
left:60px;
line-height:120px;
}

#user_photo img{ vertical-align:middle; }

#user_session {
position:absolute;
bottom:10px;
left:210px;

}
*/