#user_preferences_table{margin:0 auto;width:936px;position:relative;clear:both;display:block;overflow:hidden}
#user_preferences_table table{width:550px;border:3px solid #eaeaea;margin:10px;
-moz-border-radius:12px;
-webkit-border-radius:12px;
border-radius:12px;
-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.5);
-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.5);
box-shadow: 0px 0px 10px rgba(0,0,0,.5);
float:left;
}
#user_preferences_table caption{font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;margin:0;
margin-bottom: 5px;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
#user_preferences_table th{background:#666;color:#fff;text-transform:uppercase;text-align:center;padding:2px 5px}
#user_preferences_table th:nth-child(1){border-radius:15px 0 0 0}
#user_preferences_table th:nth-last-child(1){border-radius:0 15px 0 0}
#user_preferences_table td{border:1px solid #ccc}
#user_preferences_table td:nth-last-child(-n+2){text-align:center;width:100px}
#user_preferences_table tr{background:#fefefe}
#user_preferences_table tr:nth-child(odd){background:#f3f3f3}
#user_preferences_table tr:hover{background:#e6e6e6}

#user_preferences_photo{float:left;width:320px}

.action_buttons_container{float:left;overflow:hidden;position:relative;width:320px;text-align:center;padding:10px 20px}
.action_buttons{text-align:right;padding:0;float:left}
.action_buttons_right{text-align:right;padding:0;float:right}

#snapshot_container_wrapper {margin:10px;box-shadow:0 0 10px rgba(0,0,0,0.5);}
.user_photo_container_wrapper{
	position:relative; border:3px solid #eaeaea; margin:0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
	-moz-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.25) inset, 0px 0px 6px black inset;
	background-color:#c7c7c7;
	padding:10px;
	overflow:hidden;
	position:relative;
}
.user_photo_container_wrapper h3 {
	background: none repeat scroll 0 0 #E67817;
	border-radius: 6px 6px 6px 6px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.25) inset, 0 0 2px black inset;
	color: #FFFFFF;
	font-size: 1em;
	font-weight: 700;
	margin: 0 0 5px;
	padding: 5px 10px;
	text-align: center;
	text-shadow: 2px 2px 5px black;
	text-transform: uppercase;
}