#user_permissions_table{margin:15px auto;position:relative;width:450px}
#user_permissions_table table{width:100%;border:3px solid #eaeaea;margin:15px 0; -moz-border-radius: 12px; -webkit-border-radius: 12px;
-moz-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
-webkit-box-shadow: 0px 0px 12px rgba(0,0,0,.5);
padding: 10px 10px 10px10px;
}
#user_permissions_table caption{font-size:1em;text-align: center;background:#E67817;color:#fff;padding:5px 10px;font-weight:700;text-transform:uppercase;margin:0;
margin-bottom: 5px;
text-shadow: black 2px 2px 5px;
-moz-border-radius: 6px; -webkit-border-radius: 6px;
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.25) inset, 0px 0px 2px black inset;
}
#user_permissions_table th{background:#666;color:#fff;text-transform:uppercase;text-align:center;padding:2px 5px}
#user_permissions_table th:nth-child(1){border-radius:15px 0 0 0}
#user_permissions_table th:nth-last-child(1){border-radius:0 15px 0 0}
#user_permissions_table td{border:1px solid #ccc}
#user_permissions_table td:nth-last-child(-n+2){text-align:center;width:100px}
#user_permissions_table td:first-child{text-align:left;width:auto}
#user_permissions_table tr{background:#fefefe}
#user_permissions_table tr:nth-child(odd){background:#f3f3f3}
#user_permissions_table tr:hover{background:#e6e6e6}
#user_permissions_table tr.parent{background:#ddd !important}

#user_permissions_table img{width:15px;height:15px}
#user_permissions_table td label{display:block}
#user_permissions_table label input{display:none}

.template_form{padding:5px}
